[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kaddressbook_config_plugins
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=250

Name=Plugins
Name[af]=Inprop modules
Name[ar]=الملحقات
Name[az]=Qoşmalar
Name[bg]=Приставки
Name[br]=Lugantoù
Name[bs]=Dodaci
Name[ca]=Connectors
Name[ca@valencia]=Connectors
Name[cs]=Moduly
Name[cy]=Ategion
Name[da]=Plugin
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[eu]=Plugin-ak
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[fy]=Plugins
Name[ga]=Breiseáin
Name[gl]=Complementos
Name[he]=תוספים
Name[hu]=Bővítőmodulok
Name[ia]=Plug-ins
Name[is]=Íforrit
Name[it]=Estensioni
Name[ja]=プラグイン
Name[ka]=მოდულები
Name[kk]=Плагин модульдері
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Priedai
Name[lv]=Spraudņi
Name[mai]=प्लगिन
Name[mk]=Приклучоци
Name[mr]=प्लगइन्स
Name[ms]=Plugin
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nl]=Plug-ins
Name[nn]=Programtillegg
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[ro]=Extensii
Name[ru]=Модули
Name[se]=Lassemoduvllat
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sr]=Прикључци
Name[sr@ijekavian]=Прикључци
Name[sr@ijekavianlatin]=Priključci
Name[sr@latin]=Priključci
Name[sv]=Insticksprogram
Name[ta]=சொருகுப்பொருள்கள்
Name[th]=โปรแกรมเสริม
Name[tr]=Eklentiler
Name[ug]=قىستۇرما
Name[uk]=Додатки
Name[uz]=Plaginlar
Name[uz@cyrillic]=Плагинлар
Name[wa]=Tchôkes-divins
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
X-KDE-Keywords=kaddressbook, configure, settings, plugins
X-KDE-Keywords[ar]=دفتر, عناوين,ضبط,إعدادات,ملحقات
X-KDE-Keywords[az]=kaddressbook, configure, settings, plugins, ünvan_kitabçası,ayarlar, tənzimləmə, qoşmalar
X-KDE-Keywords[ca]=kaddressbook, configura, arranjament, connectors
X-KDE-Keywords[ca@valencia]=kaddressbook, configura, arranjament, connectors
X-KDE-Keywords[cs]=kaddressbook, nastavit, nastavení, moduly
X-KDE-Keywords[da]=kaddressbook, indstil, indstillinger, plugins
X-KDE-Keywords[de]=KAddressbook,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,Module
X-KDE-Keywords[el]=kaddressbook, διαμόρφωση, ρυθμίσεις, πρόσθετα
X-KDE-Keywords[en_GB]=kaddressbook, configure, settings, plugins
X-KDE-Keywords[es]=kaddressbook, configurar, preferencias, complementos
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, pluginad
X-KDE-Keywords[eu]=kaddressbook, konfiguratzea, ezarpenak, pluginak
X-KDE-Keywords[fi]=kaddressbook, asetukset, liitännäiset
X-KDE-Keywords[fr]=KAddressBook, configuration, paramètres, modules externes
X-KDE-Keywords[gl]=kaddressbook,configurar,opcións,complementos
X-KDE-Keywords[hu]=kaddressbook, beállítás, beállítások, bővítmények
X-KDE-Keywords[ia]=kaddressbook, configure, settings, plugins
X-KDE-Keywords[it]=kaddressbook, configurazione, impostazioni, estensioni
X-KDE-Keywords[ko]=kaddressbook, configure, settings, plugins, 설정, 플러그인, 주소록
X-KDE-Keywords[lt]=kaddressbook, konfigūruoti, nustatymai, priedai
X-KDE-Keywords[nl]=kaddressbook, instellen, instellingen, plug-ins
X-KDE-Keywords[pl]=kaddressbook, konfiguruj, ustawienia, wtyczki
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, 'plugins'
X-KDE-Keywords[pt_BR]=akregator, configurar, configurações, plugins
X-KDE-Keywords[ru]=kaddressbook,configure,settings,plugins,адресная книга,настройка,параметры,настроить,модули
X-KDE-Keywords[sk]=kaddressbook, nastaviť, nastavenia, pluginy
X-KDE-Keywords[sl]=kaddressbook, nastavi, nastavitve, vstavki
X-KDE-Keywords[sr]=kaddressbook,configure,settings,plugins,К‑адресар,подешавање,подесити,поставке,прикључци
X-KDE-Keywords[sr@ijekavian]=kaddressbook,configure,settings,plugins,К‑адресар,подешавање,подесити,поставке,прикључци
X-KDE-Keywords[sr@ijekavianlatin]=kaddressbook,configure,settings,plugins,K‑adresar,podešavanje,podesiti,postavke,priključci
X-KDE-Keywords[sr@latin]=kaddressbook,configure,settings,plugins,K‑adresar,podešavanje,podesiti,postavke,priključci
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, insticksprogram
X-KDE-Keywords[tr]=kaddressbook, yapılandır, ayarlar, eklentiler
X-KDE-Keywords[uk]=kaddressbook,налаштувати,адресна,книга,параметри,додатки,configure,settings,plugins
X-KDE-Keywords[x-test]=xxkaddressbookxx,xx configurexx,xx settingsxx,xx pluginsxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, plugins, 配置, 设置, 插件
X-KDE-Keywords[zh_TW]=kaddressbook, configure, settings, plugins
